<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bilangan pertama"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bilangan kedua"
        android:inputType="numberDecimal" />

    <RadioGroup
        android:id="@+id/rgOperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbTambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

        <RadioButton
            android:id="@+id/rbKurang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <RadioButton
            android:id="@+id/rbKali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*" />

        <RadioButton
            android:id="@+id/rbBagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung" />
</LinearLayout>